{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "ts-standard": "^12.0.2",
    "typescript": "^5.7.2"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "dependencies": {
    "clean-node-api": "file:",
    "eslint": "^8.57.1"
  }
}
